NEXTAUTH_URL=nextauth-url-example
NEXTAUTH_SECRET=nextauth-secret-example

# Google OAuth
GOOGLE_CLIENT_ID=google-client-id-example
GOOGLE_CLIENT_SECRET=google-client-secret-example

# GitHub OAuth
GITHUB_CLIENT_ID=github-client-id-example
GITHUB_CLIENT_SECRET=github-client-secret-example

MONGODB_URI=mongodb-uri-example